# ExpressGC

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/express_gc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gc/administrator/express_gc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gc/gc/expressOL/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/express_gc/: ChakanActivity.java  ChaxunActivity.java  DataHelpler.java  DengluActivity.java  MainActivity.java  OrderAdapter.java  Receive_orderActivity.java  SendActivity.java  Servers.java  SlideActivity.java  SwipeBackLayout.java  UsersActivity.java  WelcomeActivity.java  XmmActivity.java  ZhmmActivity.java  ZhuceActivity.java  aboutAuthorActivity.java
app/src/main/java/com/gc/expressOL/: Servers.java
app/src/main/java/com/gc/expressOL/activity/: AboutAuthorActivity.java  ChakanActivity.java  ChaxunActivity.java  DengluActivity.java  InquireActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  ReceiveOrderActivity.java  RegisterActivity.java  RetrievePwdActivity.java  SendActivity.java  SetNewPassWordActivity.java  SlideActivity.java  UsersActivity.java  WelcomeActivity.java  XmmActivity.java  ZhmmActivity.java  ZhuceActivity.java  aboutAuthorActivity.java
app/src/main/java/com/gc/expressOL/adapter/: OnItemClickListener.java  OrderAdapter.java
app/src/main/java/com/gc/expressOL/base/: BaseActivity.java
app/src/main/java/com/gc/expressOL/bean/: OrderListBean.java  UserBean.java
app/src/main/java/com/gc/expressOL/data/: DataHelpler.java  SpHelper.java
app/src/main/java/com/gc/expressOL/view/: SwipeBackLayout.java
app/src/main/res/layout/: activity_about_author.xml  activity_chakan.xml  activity_chaxun.xml  activity_denglu.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_receive_order.xml  activity_register.xml  activity_retrieve_pwd.xml  activity_send.xml  activity_set_new_password.xml  activity_users.xml  activity_xmm.xml  activity_zhmm.xml  activity_zhuce.xml  item_order_list.xml  layout_base_title.xml  messagelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/express_gc/: ExampleUnitTest.java
app/src/test/java/com/gc/administrator/express_gc/: ExampleUnitTest.java
app/src/test/java/com/gc/gc/expressOL/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
