<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.express_gc.SendActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="bcse"
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textViee5"
            android:layout_alignTop="@+id/textViee5"
            android:background="@color/green"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textViee5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:paddingRight="40dp"
            android:text="发单"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收货人:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/nametext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入收货人的姓名"

            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phonetext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入收货人的手机号"

            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快递公司:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/company"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入物流公司"

            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取货号:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/idtext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入收货人的取货号"

            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="送达地:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入宿舍楼号"

            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="费用:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/payText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入费用(单位:元)"

            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="期望送达时间:"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="请输入期望送达时间"

            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#cccccc"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fb"
        android:text="确认发单" />
</LinearLayout>
</ScrollView>
</LinearLayout>